// polyglot.ccs — SHOWCASE: 120+ languages, one engine. The same erosion idea in
// Python, TypeScript, and Go, each with native syntax highlighting, typed in as
// labeled language chips fade in. Rust got the spotlight in the intro.

let s = scene("Any Language", 200);
s.transition("crossfade", 18);

s.text("One engine — 120+ languages", 96, 44)
    .font_size(40)
    .glow(0.6)
    .fade_in(0, 18);

// Three labeled snippets, one per language — no panels (so nothing overflows),
// just an accent left bar; camera sits slightly zoomed out to show the whole
// canvas. Typed in staggered.
s.text("python", 96, 130).font_size(20).opacity(0.7).fade_in(8, 10);
let py = s.code(read("src/erosion.py"), "python", 96, 164);
py.font_size(24).shadow(0.4).pl(20).border_width(4).border_left().border_color(0.4, 0.8, 1.0)
    .fade_in(8, 14).typewriter(10, 40);

s.text("typescript", 96, 380).font_size(20).opacity(0.7).fade_in(40, 10);
let ts = s.code(read("src/erosion.ts"), "typescript", 96, 414);
ts.font_size(24).shadow(0.4).pl(20).border_width(4).border_left().border_color(0.5, 0.85, 1.0)
    .fade_in(40, 14).typewriter(42, 40);

s.text("go", 700, 130).font_size(20).opacity(0.7).fade_in(72, 10);
let golang = s.code(read("src/erosion.go"), "go", 700, 164);
golang.font_size(24).shadow(0.4).pl(20).border_width(4).border_left().border_color(0.4, 0.9, 0.7)
    .fade_in(72, 14).typewriter(74, 40);

// Sit slightly zoomed out so the whole canvas is comfortably in frame.
let cam = s.camera();
cam.zoom_to(0.8, 0, 1);

