// remove_styles.ccs — a backspace typewriter and a gallery of removal styles.
//
// `backspace`/`backspace_to` delete characters from the end (reverse type), so
// you can clip a section of a line and append new code. Several "exit" styles
// remove a node in different ways: fade, clip, wipe, shrink, blur, morph.

let s = scene("Backspace & Removal Styles", 230);

s.text("Backspace typewriter + removal styles", 96, 40).font_size(34).glow(0.5).fade_in(0, 14);

// --- 1) Backspace a section, then append new characters --------------------
s.text("backspace_to(keep) then append a new node", 96, 92).font_size(24).fade_in(8, 12);

let fs = 34;
let cw = fs * 0.6;       // approx monospace character width
let lx = 150;
let ly = 140;

// Type the original line in.
let line = s.code("    let v = old / max;", "rust", lx, ly).font_size(fs);
line.fade_in(8, 8).typewriter(10, 40);

// Backspace " old / max;" — keep the first 12 chars ("    let v = ").
line.backspace_to(12, 60, 22);

// Append a new code node right where the clip left off, typed in.
let tail = s.code("input.clamp(0.0, 1.0);", "rust", lx + 12 * cw, ly).font_size(fs);
tail.fade_in(82, 6).typewriter(84, 34);

// --- 2) A gallery of removal styles (all removed at the same time) ----------
s.text("removal styles (all leave at frame 150):", 96, 210).font_size(22).fade_in(60, 12);

let glx = 130;   // label x
let gsx = 470;   // sample x
let sample = "let x = compute(42);";

s.text("dissolve  (fade)", glx, 252).font_size(22).fade_in(64, 10);
s.code(sample, "rust", gsx, 248).font_size(24).fade_in(12, 8).typewriter(12, 28).dissolve(150, 30);

s.text("backspace (clip)", glx, 300).font_size(22).fade_in(68, 10);
s.code(sample, "rust", gsx, 296).font_size(24).fade_in(14, 8).typewriter(14, 28).backspace(150, 30);

s.text("fade_clip", glx, 348).font_size(22).fade_in(72, 10);
s.code(sample, "rust", gsx, 344).font_size(24).fade_in(16, 8).typewriter(16, 28).fade_clip(150, 30);

s.text("wipe_out(\"right\")", glx, 396).font_size(22).fade_in(76, 10);
s.code(sample, "rust", gsx, 392).font_size(24).fade_in(18, 8).typewriter(18, 28).wipe_out("right", 320, 150, 30);

s.text("shrink_out", glx, 444).font_size(22).fade_in(80, 10);
s.code(sample, "rust", gsx, 440).font_size(24).fade_in(20, 8).typewriter(20, 28).shrink_out(150, 30);

s.text("blur_out", glx, 492).font_size(22).fade_in(84, 10);
s.code(sample, "rust", gsx, 488).font_size(24).fade_in(22, 8).typewriter(22, 28).blur_out(16, 150, 30);

s.text("morph_out (melt)", glx, 540).font_size(22).fade_in(88, 10);
s.code(sample, "rust", gsx, 536).font_size(24).fade_in(24, 8).typewriter(24, 28).morph_out(150, 32);
